TextEditorToolbar.xaml

<UserControl x:Class="TextEditor.TextEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ToolBarTray x:Name="toolbar"
                     DockPanel.Dock="Top">
        <ToolBar>
            <Button Command="ApplicationCommands.Open"
                ToolTip="Open">
                <Image Source="Icons/open.png"
                           MaxHeight="25"/>
            </Button>
            <Button Command="ApplicationCommands.Save"
                ToolTip="Save">
                <Image Source="Icons/save.png"
                           MaxHeight="25"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="ApplicationCommands.Cut"
                ToolTip="Cut">
                <Image Source="Icons/cut.png"
                       MaxHeight="25"/>
            </Button>
            <Button Command="ApplicationCommands.Copy"
                ToolTip="Copy">
                <Image Source="Icons/copy.png"
                       MaxHeight="25"/>
            </Button>
            <Button Command="ApplicationCommands.Paste"
                ToolTip="Paste">
                <Image Source="Icons/paste.png"
                       MaxHeight="25"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="BoldButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <Image Source="Icons/text-bold.png"
                       MaxHeight="25"/>
            </ToggleButton>
            <ToggleButton x:Name="ItalicButton"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <Image Source="Icons/text-italic.png"
                       MaxHeight="25"/>
            </ToggleButton>
            <ToggleButton x:Name="UnderlineButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="UnderLine">
                <Image Source="Icons/text-underline.png"
                       MaxHeight="25"/>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="fontList"
                      MinWidth="100"
                      ToolTip="Font"/>
            <ComboBox x:Name="fontSize"
                      MinWidth="40"
                      ToolTip="Font Size"/>
        </ToolBar>
    </ToolBarTray>
</UserControl>
